<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/177c91fb35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <title>Amazon</title>
    <style>
        body{
            padding: 20px 80px;
            background-color: #2980b9;
            text-align: center;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 50px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 20px;
            padding: 0 160px;
        }

        form {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }


        .searchTerm {
            width: 40%;
            border: 3px solid #e74c3c;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus{
            color: #af1a0a;
        }
        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #e74c3c;
            background: #e74c3c;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="amazon">
        <h1>Price Tracker</h1>
        <p>
            Enter the name of the product that you want details of from Amazon.
        </p>
        <br>
        <br>
    <form method="POST" action="findAmazon" autocomplete="off">
    {% csrf_token %}
        <input type="text" name="textfield" class="searchTerm">
            
        <button type="submit" class="searchButton"><i class="fas fa-search"></i></button>
    </form>

</body>
</html>