<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/177c91fb35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <title>Price Tracker</title>
    <style>
        body{
            padding: 20px 80px;
            background-color: #2980b9;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 50px;
        }

        p{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 20px;
            padding: 0 160px;
        }
        
        .form{
            color:rgb(114, 109, 109);
            /* font-style: italic; */
            /* border: 5px solid rgb(184, 157, 209); */
            padding: 8px
            /* box-sizing:border-box; */
            /* margin: 5px solid black; */

        }
        
        #third{
            padding: 5px;
        }
        #fourth{
            padding: 5px;
        }
        .btn{
            border : none;
            /* font-family: cursive; */
            cursor: pointer;
            
            
        }
        a:hover{
            color: rgb(114, 109, 109);;
        }
        button{
            border: none;
            padding: 25px 60px;
            border-radius: 15px;
            box-shadow: 5px 5px 12px rgba(0,0,0,0.6);
            font-weight: bold;
            font-size : 28px;
            cursor: pointer;
            transition: all ease-in-out 0.3s;
        }

        button:hover{
            transform: scale(1.03);
            transition: all ease-in-out 0.3s;
            border: none;
        }
        button:active, button:focus, button:visited{
            border: none;
        }

        #a-btn{
            background-color: #131a22;
            color: white;
        }

        #f-btn{
            background-color: #f8e831;
            color: #047bd5;
        }
    </style>
</head>
<body>
    <div class = "form">
        <center>
            <h1 id = "first">Price Tracker</h1>
            <p id = "second">The following Web Application is a built on Python using Django framework. It utilizes Web Scrapping and gives you the data for any desired products from any of the two best e-commerce sites in India. You can select either of the two to search for the price of your desired products and its details.</p>
            <br><br>
            </center>
            </div>

            <div class="form">
                <center>

                    <a href="./amazon.html" class="btn" id = "third"><button id="a-btn"><i class="fab fa-amazon "></i>&nbsp;&nbsp;Amazon</button></a>
                    
                    <a href="./flipkart.html" class="btn" id = "fourth"><button id="f-btn"> <i class="fas fa-shopping-cart"></i>&nbsp;&nbsp;Flipkart</button></a>
                </center>
            </div>
        </body>
</html>