<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <title>Result</title>

    <style>
        body{
            padding: 20px 80px;
            background-color: #2980b9;
            color: white;
            font-family: 'Roboto', sans-serif;
            
        }

        .green{
            color: aquamarine;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h1{
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        

        .card{
            text-align: center;
            width: auto;
            min-width: 40px;
            max-width: 300px;
            box-shadow: 5px 5px 12px rgba(0,0,0,0.6);
            height: 100%;
            max-height: 300px;
            background: white;
            border-radius: 15px;
            padding: 15px;
        }
        
        .main_card p{
            color: rgb(46,46,46);
            font-size: 18px;
        }
        .secondary_card{
            color: rgb(46,46,46);
            font-size: 15px;
        }
        .product_heading{
            font-family: 'Montserrat', sans-serif;
            color: #e74c3c;
            font-weight: bold;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .subhead{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Price Tracker</h1>

    <center>
        <div>
            <p class="subhead">You searched for "<span class="green" >{{ title }}</span>" on <span class="green" >{{ date }}</span></p>
            <p class="subhead">Here are the results for your search:- </p>
        </div>
        <h4>Best Product Available:-</h4>
    </center>
    
    <div class="center" >
        <div class="card">
            <ul class="main_card" >
                <li>
                    <h3 class="product_heading" >{{best_item.title}}</h3>
                </li>
                <li>
                    <p><b>Seller: </b>{{best_item.seller}}</p>
                </li>
                <li>
                    <p>	<b>Price: </b>&#8377;{{best_item.price}}</p>
                </li>
                <li>
                    <a href="{{best_item.url}}">Click Here to visit Product Page ---></a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <center>
        <h4>Other Types Available:-</h4>
    </center>
    
    <div class="center">
        {% for product in products %}
            <div style="margin:0px 15px;" class="card">
                <ul class="secondary_card">
                    <li>
                        <h4 class="product_heading">{{product.title}}</h4>
                    </li>
                    <li>
                        <p><b>Seller: </b>{{product.seller}}</p>
                    </li>
                    <li>
                        <p><b>Price: </b>&#8377;{{product.price}}</p>
                    </li>
                    <li>
                        <a href="{{product.url}}">Click Here to visit Product Page ---></a>
                    </li>
                </ul> 
            </div>
        {% endfor %}
    </div>
    
    
    <ul>
        
        <li>
              
        </li>
        
    </ul>
</body>
